<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:text="Name:\n\nCapital:\n\nflag:"
            android:textColor="#121111"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/flagView"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_gravity="fill|fill_horizontal|fill_vertical"
            android:foregroundGravity="fill_horizontal|fill_vertical|fill"
            tools:srcCompat="@color/white" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="791dp"
            android:text="Region:\n\nSubRegion:\n\nPopulation:\n\nBorders:\n\nLanguages:"
            android:textColor="#0C0B0B"
            android:textSize="27sp" />

    </LinearLayout>
</ScrollView>